{
  "name": "my-netlify-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:frontend && npm run start:backend",
    "start:frontend": "cd frontend && nvm use 16 && npm start",
    "start:backend": "cd backend && npm start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  }
}
